<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="image/yanaxayap.png"
type="image/gif" sizes="100x100">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">body, a, a:link{cursor:url(image/cursor1.png), default;} a:hover {cursor:url(image/cursor2.png),wait;}</style> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script type="text/javascript" >/***********************************************
* Scroll To Top Control script- &#169; Dynamic Drive DHTML code library(www.dynamicdrive.com)* Modified byLiyanaFauzi***********************************************/var scrolltotop={
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="image/fly.png" />',
controlattrs: {offsetx:5, offsety:5},
anchorkeyword: '#top',
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport)
this.$control.css({opacity:0})
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1)
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})
},
togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}
},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all
mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll Back to Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')
if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='')
mainobj.$control.css({width:mainobj.$control.width()})
mainobj.togglecontrol()
$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()
return false
})
$(window).bind('scroll resize', function(e){
mainobj.togglecontrol()
})
})
}
}
scrolltotop.init()
</script>

<script type='text/javascript'>

</script>
<script type='text/javascript'>

</script>

<script type='text/javascript'>
// <![CDATA[
var colour="grey";
var sparkles=100;


var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();
window.onload=function() { if (document.getElementById) {
var i, rats, rlef, rdow;
for (var i=0; i<sparkles; i++) {
var rats=createDiv(3, 3);
rats.style.visibility="hidden";
document.body.appendChild(tiny[i]=rats);
starv[i]=0;
tinyv[i]=0;
var rats=createDiv(5, 5);
rats.style.backgroundColor="transparent";
rats.style.visibility="hidden";
var rlef=createDiv(1, 5);
var rdow=createDiv(5, 1);
rats.appendChild(rlef);
rats.appendChild(rdow);
rlef.style.top="3px";
rlef.style.left="0px";
rdow.style.top="0px";
rdow.style.left="3px";
document.body.appendChild(star[i]=rats);
}
set_width();
sparkle();
}}
function sparkle() {
var c;
if (x!=ox || y!=oy) {
ox=x;
oy=y;
for (c=0; c<sparkles; c++) if (!starv[c]) {
star[c].style.left=(starx[c]=x)+"px";


star[c].style.top=(stary[c]=y)+"px";
star[c].style.clip="rect(0px, 5px, 5px, 0px)";
star[c].style.visibility="visible";
starv[c]=50;
break;
}
}
for (c=0; c<sparkles; c++) {
if (starv[c]) update_star(c);
if (tinyv[c]) update_tiny(c);
}
setTimeout("sparkle()", 40);
}
function update_star(i) {
if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
if (starv[i]) {
stary[i]+=1+Math.random()*3;
if (stary[i]<shigh+sdown) {
star[i].style.top=stary[i]+"px";
starx[i]+=(i%5-2)/5;
star[i].style.left=starx[i]+"px";
}
else {
star[i].style.visibility="hidden";
starv[i]=0;
return;
}


}
else {
tinyv[i]=50;
tiny[i].style.top=(tinyy[i]=stary[i])+"px";
tiny[i].style.left=(tinyx[i]=starx[i])+"px";
tiny[i].style.width="2px";
tiny[i].style.height="2px";
star[i].style.visibility="hidden";
tiny[i].style.visibility="visible"
}
}
function update_tiny(i) {
if (--tinyv[i]==25) {
tiny[i].style.width="1px";
tiny[i].style.height="1px";
}
if (tinyv[i]) {
tinyy[i]+=1+Math.random()*3;
if (tinyy[i]<shigh+sdown) {
tiny[i].style.top=tinyy[i]+"px";
tinyx[i]+=(i%5-2)/5;
tiny[i].style.left=tinyx[i]+"px";
}
else {

tiny[i].style.visibility="hidden";
tinyv[i]=0;
return;
}
}
else tiny[i].style.visibility="hidden";
}
document.onmousemove=mouse;
function mouse(e) {
set_scroll();
y=(e)?e.pageY:event.y+sdown;
x=(e)?e.pageX:event.x+sleft;
}
function set_scroll() {
if (typeof(self.pageYOffset)=="number") {
sdown=self.pageYOffset;
sleft=self.pageXOffset;
}
else if (document.body.scrollTop || document.body.scrollLeft) {
sdown=document.body.scrollTop;
sleft=document.body.scrollLeft;
}
else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
sleft=document.documentElement.scrollLeft;
sdown=document.documentElement.scrollTop;
}
else {
sdown=0;
sleft=0;
}
}
window.onresize=set_width;
function set_width() {
if (typeof(self.innerWidth)=="number") {
swide=self.innerWidth;
shigh=self.innerHeight;
}
else if (document.documentElement && document.documentElement.clientWidth) {
swide=document.documentElement.clientWidth;
shigh=document.documentElement.clientHeight;
}
else if (document.body.clientWidth) {
swide=document.body.clientWidth;
shigh=document.body.clientHeight;
}
}
function createDiv(height, width) {
var div=document.createElement("div");
div.style.position="absolute";
div.style.height=height+"px";
div.style.width=width+"px";
div.style.overflow="hidden";
div.style.backgroundColor=colour;
return (div);
}
// ]]>
</script>

<style>
b {
 color; #000000;
    text-shadow: 0px 1px 9px #626363;
}

b:hover {
 color: #000000;
    text-shadow: 0px 1px 9px #fff;
font-szie: 45px;font-weight: bold;text-decoration: none;}
}
</style>
<style>
blockquote {
background-image: url(image/bg.jpg);border:2px solid #595959;border-left:10pt double #595959;padding: 3px;border-bottom-left-radius: 10px;border-top-left-radius: 10px;}

 blockquote:hover {
background: #cfcfcf;
-webkit-transition-duration: 2.5s;
background-image:url(image/stolobeli.gif);
background-position:bottom right;
background-repeat:no-repeat;
border:2px dashed #242424;
border-right:10pt double #242424;
text-shadow: -1px 0px 1px #fff;
}
margin: 1em 20px;
}
blockquote p {
margin: .75em 0;
}
</style>
<style>
a:link {
text-decoration:underline;
border-bottom: #b1b4b5 2px dashed;
color: #3d416b;
padding: 0.1px;
}
a:hover {
text-decoration: none;
background: #c2d1d0;
border-bottom: #737475 2px solid;
-webkit-transition-duration: 2s;
color: #131a2e;
-moz-border-radius: 3px;
filter:alpa(opacity=100);
-moz-opacity:1.0;
opacity:1.0;
border-radius: 5px;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 2px;
padding-right: 2px;
}
</style>
<style>
::-webkit-scrollbar {
width: 9px;
height: 7px;
}
::-webkit-scrollbar-track-piece {
background-color: black;
border: 4px solid #d7dbde;
}
::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {
background-color: #909696;
border: 1px solid #c7bbbd;
}
</style>

<title>YANA AYAP</title>
</head>
<style> 
u { 
text-decoration:underline;
border-bottom: 3px solid #636363;
padding: 0px; 
background: #c3c9c9;
-webkit-transition-duration: 2s;
colour: #3c3b4d;
-moz-border-radius: 3px;
filter:alpha(opacity=100);
-moz-opacity: 1.0;
opacity: 1.0;
border-radius: 5px;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 2px;
padding-right: 2px;
}
u:hover {
text-decoration: none;
border-bottom: 3px dashed #d1d0d6;
background: #565461;
-webkit-transition-duration: 2s;
color: #fff;
-moz-border-radius: 3px;
filter:alpa(opacity=100);
-moz-opacity:1.0;
opacity:1.0;
border-radius: 5px;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 2px;
padding-right: 2px;
}
</style>
<style>
::-moz-selection {
  background: #7d7d7d;
color: #FFF;
    text-shadow: 0px 1px 9px #c7c7c7;
}
::selection {
 background: #849294;
color: #dbdbdb;
   text-shadow: 0px 1px 9px #000;
}
</style>
<style>
body {margin:0;font-family:century gothic}

.topnav {
  overflow: hidden;
  background-color: #a7b0ae;
}

.topnav a {
  float: left;
  display: block;
  color: #353e40;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #727478;
  color: hotpink;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #719696;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #7c8c8f;
  color: white;
}

.dropdown-content a:hover {
    background-color: #3e4445;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<div class="topnav" id="myTopnav">
 <div class="navbar">
  <a href="index.htm">Home</a>
  <a href="location.htm">Location</a>
  <div class="dropdown">
    <button class="dropbtn">Scan QR Code 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="lokasi.htm">Location</a>
      <a href="mysejahtera.htm">MySejahtera</a>
    </div>
  </div> 
<a href="rsvp.htm">RSVP</a>
<div class="dropdown">
    <button class="dropbtn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="kad.htm">Kad Jemputan</a>
      <a href="gif.htm">GIF Jemputan</a>
    </div>
  </div> 
<a href="contact.htm">Contact</a>
</div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:20px">
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<style>
body {
    font-family: century gothic;
    background-image: url('image/grey.jpg');
background-repeat: no-repeat;
  background-size: cover;
}
</style>
<style>
p.solid {border-style: solid;}
</style>
<body style="background-image:url('image/grey.jpg');background-size:100%">
<center><img src="image/headeryana.png" width="100%"></center>
<style>
h3 {
  color: white;
  font-family: Verdana;
  font-size: 200%;
-webkit-text-stroke: 2px #e0dedf;
text-shadow: 3px 3px #FFF;
}
p  {
  color: #000;
  font-family: Century Gothic;
  font-size: 130%;
}
</style>
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #919191;
 border-color: #1f2324;
}
</style>
<h3><marquee><center><p class="mix">UNDANGAN MAJLIS PERKAHWINAN #YANAxAYAP</marquee></center></p></h3>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: century gothic;
  background: #d6d6d6;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
padding: 20px;
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
padding: 20px;
  float: left;
  width: 25%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   padding: 20px;
   margin-top: 20px;
background: #c9cbd6;
    margin-right: 0;
    border: 2px solid #696969;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
color: #cfe0e3;
  background: #ababab;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><center><p class="mix">PELAN LOKASI MAJLIS &#10047; </p></center></h2>
<p><center>Assalamualaikum, disini saya sertakan pelan lokasi ke majlis perkahwinan kami, bertempat di <u><h2>Hotel Seri Malaysia, Kulim.</h2></u> Untuk lebih memudahkan perjalanan tetamu, kami juga menyediakan <b>Scan QR Code</b> untuk terus ke lokasi hanya dengan menggunakan waze di page sebelah. Terima kasih!</center></p>
<p><center><div><img src="image/kawin.png"  width="100% style="height:600px;"></div></center></p>
<p><center><blockquote>Terima kasih sudi melawat website ini! Jangan lupa isi bahagian RSVP jika dapat hadir atau tidak dapat hadir ke majlis kami ya ?</p></center></blockquote>
    </div>
</div>
 <div class="rightcolumn">
    <div class="card">
      <h2><center><p class="mix"><span> Yana & Ayap </p></h2></center></span>
      <center><div><img src="image/yanayapberdiri.jpg" width="100% style="height:300px;"></div></center>
<br>
      <b><div style="color: #343434; font-family: century gothic; font-size: 15px; margin: 0px; padding: 0px; text-align: center;">&#10024; Liyana Fauzi & Asyraf Rusmani (Yana X Ayap)</div></b>
<br>
<b><div style="color: #343434; font-family: century gothic; font-size: 15px; margin: 0px; padding: 0px; text-align: center;">&#10024; 9 Januari 2021</div></b>
<br>
<b><div style="color: #343434; font-family: century gothic; font-size: 15px; margin: 0px; padding: 0px; text-align: center;">&#10024; Hotel Seri Malaysia, Kulim</div></b>
    </div>
<div class="card">
      <h4><center><p class="mix">JOM PASANG LAGU?</p></center></h4>
      <center><img src="image/chocowaff.png" width="100% style="height:220px;"></center>
 <audio controls style="width: 100%">
   <source src="image/instrumental.mp3" type="audio/mpeg">
</audio>
    </div>
  </div>
</div>

<div class="footer">
<center><img src='image/love.png'width="50%" /></center>
<b>Terima Kasih sudi luangkan masa disini</b>
<p>Contact thru email kat sini: <a href="mailto: ynajie7@gmail.com"><h4><i>EmailYJ</a></i></p></h4>
</p>
</div>

</body>
</html>